<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vaccination Dashboard</title>
</head>
<body>
   
<div class="dashboard">
        <h1 class="dashboard-title">Vaccination Dashboard</h1>
        <div id="lastUpdate" class="update-indicator"></div>
        <div id="globalStats" class="global-stats">
            <div id="totalVaccinated" class="stat-card">Total Vaccinated: 0</div>
            <div id="fullyVaccinated" class="stat-card">Fully Vaccinated: 0</div>
            <div id="globalCoverage" class="stat-card">Global Coverage: 0%</div>
            <div id="dailyVaccinations" class="stat-card">Daily Vaccinations: 0</div>
        </div>
        <div id="mapContainer" class="map-container">
            <h2>Global Vaccination Coverage Map</h2>
            <div id="worldMap" class="world-map"></div>
        </div>
        <div id="countryList" class="country-container"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>