html, body {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f6f8;
}

.dashboard {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.dashboard-title {
  text-align: center;
  color: #333;
}

.update-indicator {
  text-align: center;
  margin-bottom: 20px;
}

.global-stats {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.stat-card {
  background-color: #e0f7fa;
  border: 1px solid #00bcd4;
  border-radius: 8px;
  padding: 20px;
  flex: 1;
  margin: 0 10px;
  text-align: center;
  transition: transform 0.2s;
}

.stat-card:hover {
  transform: scale(1.05);
}

.country-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 15px;
  margin-top: 30px;
}

.country-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  border-left: 4px solid #4CAF50;
}

.country-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.country-flag {
  font-size: 2em;
  text-align: center;
  margin-bottom: 10px;
}

.country-name {
  font-size: 1.2em;
  font-weight: bold;
  text-align: center;
  color: #333;
  margin-bottom: 15px;
}

.country-stats {
  font-size: 0.9em;
}

.stat-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  color: #666;
}

.stat-row span:last-child {
  font-weight: bold;
  color: #333;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background-color: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
  margin-top: 10px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #4CAF50, #45a049);
  transition: width 0.3s ease;
}

.map-container {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.map-container h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.world-map {
  width: 100%;
  height: 400px;
  background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 20px;
}

.region-marker {
  background: white;
  border-radius: 20px;
  padding: 15px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  text-align: center;
  min-width: 160px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  border-left: 4px solid #4CAF50;
}

.region-marker:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.region-name {
  font-weight: bold;
  color: #333;
  font-size: 0.9em;
  margin-bottom: 8px;
}

.region-coverage {
  font-size: 1.3em;
  color: #4CAF50;
  font-weight: bold;
  margin: 5px 0;
}

.region-population {
  font-size: 0.8em;
  color: #666;
  margin-top: 5px;
}

.coverage-high { border-left-color: #4CAF50; }
.coverage-medium { border-left-color: #FF9800; }
.coverage-low { border-left-color: #F44336; }

.map-legend {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
  font-size: 0.85em;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 5px;
}

.legend-color {
  width: 12px;
  height: 4px;
  border-radius: 2px;
}