html, body {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f6f8;
}

.dashboard {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.dashboard-title {
  text-align: center;
  color: #333;
}

.update-indicator {
  text-align: center;
  margin-bottom: 20px;
}

.global-stats {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.stat-card {
  background-color: #e0f7fa;
  border: 1px solid #00bcd4;
  border-radius: 8px;
  padding: 20px;
  flex: 1;
  margin: 0 10px;
  text-align: center;
  transition: transform 0.2s;
}

.stat-card:hover {
  transform: scale(1.05);
}

.country-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 15px;
  margin-top: 30px;
}

.country-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  border-left: 4px solid #4CAF50;
}

.country-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.country-flag {
  font-size: 2em;
  text-align: center;
  margin-bottom: 10px;
}

.country-name {
  font-size: 1.2em;
  font-weight: bold;
  text-align: center;
  color: #333;
  margin-bottom: 15px;
}

.country-stats {
  font-size: 0.9em;
}

.stat-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  color: #666;
}

.stat-row span:last-child {
  font-weight: bold;
  color: #333;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background-color: #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
  margin-top: 10px;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #4CAF50, #45a049);
  transition: width 0.3s ease;
}

.map-container {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.map-container h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.world-map {
  width: 100%;
  height: 400px;
  background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 20px;
}

.region-marker {
  background: white;
  border-radius: 20px;
  padding: 15px 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  text-align: center;
  min-width: 160px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  border-left: 4px solid #4CAF50;
}

.region-marker:hover {
  transform: translateY(-5px) scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.region-name {
  font-weight: bold;
  color: #333;
  font-size: 0.9em;
  margin-bottom: 8px;
}

.region-coverage {
  font-size: 1.3em;
  color: #4CAF50;
  font-weight: bold;
  margin: 5px 0;
}

.region-population {
  font-size: 0.8em;
  color: #666;
  margin-top: 5px;
}

.coverage-high { border-left-color: #4CAF50; }
.coverage-medium { border-left-color: #FF9800; }
.coverage-low { border-left-color: #F44336; }

.map-legend {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
  font-size: 0.85em;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 5px;
}

.legend-color {
  width: 12px;
  height: 4px;
  border-radius: 2px;
}

/* Spikevax Availability Styles */
.spikevax-container {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.spikevax-container h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.spikevax-summary {
  display: flex;
  justify-content: space-around;
  margin-bottom: 25px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
}

.summary-stat {
  text-align: center;
}

.stat-label {
  display: block;
  font-size: 0.9em;
  color: #666;
  margin-bottom: 5px;
}

.stat-value {
  display: block;
  font-size: 1.3em;
  font-weight: bold;
  color: #2c5aa0;
}

.providers-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
}

.provider-card {
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  padding: 20px;
  background: white;
  transition: transform 0.2s, box-shadow 0.2s;
}

.provider-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.provider-card.availability-high {
  border-left: 4px solid #4CAF50;
}

.provider-card.availability-medium {
  border-left: 4px solid #FF9800;
}

.provider-card.availability-low {
  border-left: 4px solid #F44336;
}

.provider-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.provider-header h3 {
  margin: 0;
  color: #333;
}

.availability-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8em;
  font-weight: bold;
  text-transform: uppercase;
}

.availability-badge.availability-high {
  background: #4CAF50;
  color: white;
}

.availability-badge.availability-medium {
  background: #FF9800;
  color: white;
}

.availability-badge.availability-low {
  background: #F44336;
  color: white;
}

.provider-details {
  margin-bottom: 15px;
}

.provider-details p {
  margin: 8px 0;
  font-size: 0.9em;
  color: #555;
}

.book-appointment-btn {
  width: 100%;
  padding: 12px;
  background: #2c5aa0;
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
}

.book-appointment-btn:hover {
  background: #1e4080;
}

/* Factory Manufacturing Styles */
.factory-container {
  background: white;
  border-radius: 12px;
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.factory-container h2 {
  text-align: center;
  color: #333;
  margin-bottom: 25px;
}

.factory-global-stats {
  margin-bottom: 25px;
}

.factory-summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.factory-stat-card {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  display: flex;
  align-items: center;
  gap: 12px;
  border-left: 4px solid #2c5aa0;
}

.stat-icon {
  font-size: 1.5em;
}

.stat-info {
  display: flex;
  flex-direction: column;
}

.stat-label {
  font-size: 0.85em;
  color: #666;
  margin-bottom: 2px;
}

.stat-value {
  font-size: 1.1em;
  font-weight: bold;
  color: #2c5aa0;
}

.factory-production-section {
  background: #f0f8ff;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 25px;
  text-align: center;
}

.factory-production-section h3 {
  margin: 0 0 15px 0;
  color: #2c5aa0;
}

.production-progress {
  display: flex;
  align-items: center;
  gap: 15px;
}

.production-bar {
  flex: 1;
  height: 12px;
  background: #e0e0e0;
  border-radius: 6px;
  overflow: hidden;
}

.production-fill {
  height: 100%;
  background: linear-gradient(90deg, #4CAF50, #2c5aa0);
  transition: width 0.3s ease;
}

.production-text {
  font-weight: bold;
  color: #2c5aa0;
  min-width: 120px;
}

.factories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.factory-card {
  border: 2px solid #e0e0e0;
  border-radius: 12px;
  padding: 20px;
  background: white;
  transition: transform 0.2s, box-shadow 0.2s;
}

.factory-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.factory-card.factory-active {
  border-left: 4px solid #4CAF50;
}

.factory-card.factory-maintenance {
  border-left: 4px solid #FF9800;
}

.factory-card.factory-inactive {
  border-left: 4px solid #F44336;
}

.factory-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.factory-title {
  display: flex;
  align-items: center;
  gap: 8px;
}

.factory-flag {
  font-size: 1.2em;
}

.factory-title h4 {
  margin: 0;
  color: #333;
  font-size: 1.1em;
}

.factory-status {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.8em;
  font-weight: bold;
  text-transform: uppercase;
}

.factory-status.factory-active {
  background: #4CAF50;
  color: white;
}

.factory-status.factory-maintenance {
  background: #FF9800;
  color: white;
}

.factory-status.factory-inactive {
  background: #F44336;
  color: white;
}

.factory-details {
  margin-bottom: 15px;
}

.factory-details p {
  margin: 8px 0;
  font-size: 0.9em;
  color: #555;
}

.factory-utilization {
  margin-top: 15px;
}

.utilization-bar {
  width: 100%;
  height: 6px;
  background: #e0e0e0;
  border-radius: 3px;
  overflow: hidden;
}

.utilization-fill {
  height: 100%;
  background: linear-gradient(90deg, #4CAF50, #2c5aa0);
  transition: width 0.3s ease;
}

.distribution-section {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
}

.distribution-section h3 {
  margin: 0 0 15px 0;
  color: #333;
  text-align: center;
}

.distribution-stats {
  text-align: center;
  margin-bottom: 20px;
}

.distribution-summary {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}

.distribution-regions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.region-distribution {
  background: white;
  border-radius: 8px;
  padding: 15px;
  border-left: 4px solid #2c5aa0;
}

.region-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.region-name {
  font-weight: bold;
  color: #333;
}

.region-allocation {
  color: #666;
  font-size: 0.9em;
}

.region-delivery {
  margin-bottom: 10px;
  font-size: 0.9em;
  color: #555;
}

.region-bar {
  width: 100%;
  height: 4px;
  background: #e0e0e0;
  border-radius: 2px;
  overflow: hidden;
}

.region-fill {
  height: 100%;
  background: #2c5aa0;
  transition: width 0.3s ease;
}