html, body {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f6f8;
}

.dashboard {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.dashboard-title {
  text-align: center;
  color: #333;
}

.update-indicator {
  text-align: center;
  margin-bottom: 20px;
}

.global-stats {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.stat-card {
  background-color: #e0f7fa;
  border: 1px solid #00bcd4;
  border-radius: 8px;
  padding: 20px;
  flex: 1;
  margin: 0 10px;
  text-align: center;
  transition: transform 0.2s;
}

.stat-card:hover {
  transform: scale(1.05);
}

.country-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}